<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTech AI - Персонализированное обучение с ИИ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        header {
            background-color: #0056b3;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        .logo {
            width: 150px;
            margin-top: 10px;
        }
        .container {
            padding: 50px;
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #ff6600;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #cc5200;
        }
        .btn-register {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .btn-register:hover {
            background-color: #0056b3;
        }
        .features, .knowledge {
            background-color: white;
            padding: 30px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #222;
            color: white;
            padding: 20px;
            text-align: left;
        }
        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .footer-column {
            flex: 1;
            min-width: 250px;
            padding: 10px;
        }
        .footer-column h3 {
            margin-bottom: 10px;
        }
        .footer-column ul {
            list-style: none;
            padding: 0;
        }
        .footer-column ul li {
            margin: 5px 0;
        }
        .footer-column ul li a {
            color: white;
            text-decoration: none;
        }
        .social-icons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>EduTech AI - Ваш персональный помощник в обучении</h1>
    </header>
    <div class="container">
        <h2>Раскройте свой потенциал с обучением на основе ИИ</h2>
        <p>EduTech AI персонализирует ваш образовательный опыт, помогая осваивать востребованные навыки будущего.</p>
        <a href="#" class="btn">Начать обучение</a>
        <a href="#" class="btn-register">Регистрация</a>
    </div>
    <div class="features">
        <h2>Что умеет EduTech AI?</h2>
        <ul>
            <li>📚 Персонализированные курсы</li>
            <li>🤖 Искусственный интеллект помогает учиться</li>
            <li>📈 Анализ успеваемости и рекомендации</li>
            <li>🎓 Доступ к лучшим онлайн-курсам</li>
        </ul>
    </div>
    <div class="knowledge">
        <h2>Какие знания вы получите?</h2>
        <ul>
            <li>💻 Программирование</li>
            <li>📊 Анализ данных</li>
            <li>📈 Основы бизнеса</li>
            <li>📝 Тайм-менеджмент</li>
        </ul>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>EduTech AI</h3>
                <ul>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Политика конфиденциальности</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Ресурсы</h3>
                <ul>
                    <li><a href="#">Курсы</a></li>
                    <li><a href="#">Полезная информация</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Контакты</h3>
                <p>📞 +7 000 000 0000</p>
                <p>📧 support@edutechai.com</p>
                <div class="social-icons">
                    <img src="vk.png" alt="VK">
                    <img src="fb.png" alt="Facebook">
                    <img src="yt.png" alt="YouTube">
                    <img src="insta.png" alt="Instagram">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
